# This file allows developers to run pytest from the ase root directory.
# This file will not be part ASE distribution packages.
#
# Please find the real pytest.ini file in ase/test/pytest.ini.

[pytest]
testpaths = ase/test
